{
  "version": 6,
  "configurePresets": [
    {
      "name": "qt6-cpp17",
      "displayName": "Qt 6 / C++17",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "qt6-cpp17-nowebbox",
      "displayName": "Qt 6 / C++17 (no WebEngine web box)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-nowebbox",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "QQSP_ENABLE_WEBBOX": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "qt6-cpp17",
      "configurePreset": "qt6-cpp17"
    },
    {
      "name": "qt6-cpp17-nowebbox",
      "configurePreset": "qt6-cpp17-nowebbox"
    }
  ],
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  }
}
